;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rosewater = #dc8a78
flamingo = #dd7878
pink = #ea76cb
mauve = #8839ef
red = #d20f39
maroon = #e64553
peach = #fe640b
yellow = #df8e1d
green = #40a02b
teal = #179299
sky = #04a5e5
sapphire = #209fb5
blue = #1e66f5
lavender = #7287fd
text = #4c4f69
subtext1 = #5c5f77
subtext0 = #6c6f85
overlay2 = #7c7f93
overlay1 = #8c8fa1
overlay0 = #9ca0b0
surface2 = #acb0be
surface1 = #bcc0cc
surface0 = #ccd0da
base = #eff1f5
mantle = #e6e9ef
crust = #dce0e8
transparent = #FF00000

[bar/bar]
width = 100%
height = 24pt
radius = 6

wm-restack = i3

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 2pt
border-color = ${colors.crust}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "Firacode:size=12;0"
font-1 = "Iosevka Nerd Font:style=Medium:size=16;1"

modules-left = xworkspaces
modules-center = date
modules-right = network backlight alsa battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.base}
label-active-underline = ${colors.lavender}
label-active-padding = 1

label-occupied = %name%
label-occupied-underline = ${colors.pink}
label-occupied-padding = 1

[module/date]
type = internal/date
interval = 1

date = %d %B | %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.text}

[module/battery]
type = internal/battery

format-charging-foreground = ${colors.peach}
label-charging = 󰂄 %percentage%%

format-discharging-foreground = ${colors.peach}
label-discharging = 󰂁 %percentage%%

format-full-foreground = ${colors.peach}
label-full = 󰁹 %percentage%%

full-at = 99

low-at = 10

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

poll-interval = 5

[module/alsa]
type = internal/alsa

format-volume-foreground = ${colors.yellow}

format-volume =   <label-volume>

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/wired-network]
type = internal/network
interface = eth1

[module/wireless-network]
type = internal/network
interface = wlo1

[module/network]
type = internal/network

format-connected-foreground = ${colors.green}
format-disconnected-foreground = ${colors.maroon}

label-connected =  󰖩  %essid%
label-disconnected = 󰖪

; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlo1

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''

[module/backlight]
type = internal/xbacklight

label =  %percentage%%

format = <label>

label-foreground = ${colors.lavender}

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = false

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
